<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>हिन्दी मात्रा गणना टूल</title>
    <style>
        /* Light theme colors */


        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* Prevent scrollbar appearing on page transition */
            overflow-y: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 25%;
        }

        .textarea {
            width: 95%;
            min-height: 200px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        .divMatra{
            width: 95%;
            padding: 12px 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <center>
        <h1>फ्री हिन्दी मात्रा गणना टूल</h1>
        <p>आपका स्वागत है!</p>
        <p>नीचे लिखे बॉक्स में अपनी कविता डालें और "मात्रा जोड़ें" इस बटन को दबाएँ.</p>
        <h4>ध्यान रहे की कविता देवनागरी लिपि में लिखी हो!</h4>

        <div><input type="button" class="button" id="btnCalc" value="मात्रा जोड़ें" /></div>
        <div></div>
        <div>
            <textarea id="txtPoem" class="textarea">सिलसिला इस तरह आजकल हो गया
एक चेहरे पे मरना शगल हो गया </textarea>
        </div>
        <div id="showMatra" class="divMatra"></div>
        <div>
            <hr size="1">
            सर्वाधिकार सुरक्षित (All rights reserved) © मनीष पाण्डेय | अपनी प्रतिक्रिया और सुझाव यहाँ भेजें: <a
                href="mailto:tomanishp@gmail.com">tomanishp@gmail.com</a>
        </div>
    </center>
    <script src="./jsmatra.js"></script>
</body>

</html>